<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형에 따른 비율 변화</title>
    <style>
        *{box-sizing: border-box;}
        .container{
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: tomato;
        }
        .main{
            float: left;
            width: 67%;
            height: 300px;
            background-color: orange;
            padding: 10%;
        }
        .aside{
            float: right;
            width: 33%;
            height: 300px;
            background-color: purple;
            padding: 10%;

        }
        .footer{
            clear: both; 
            width: 100%;
            height: 100px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>